input {
  stdin { }
  udp {
    host => "127.0.0.1"
    port => 9303
    type => "my-app"
    tags => ["App1"]
  }
  udp {
    host => "127.0.0.1"
    port => 9304
    type => "my-app"
    tags => ["App2"]
  }
}
filter {
  if [type] == "my-app" {
    grok {
      match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} \|\| %{LOGLEVEL:level} \|\| %{PROG:program} \|\| %{NOTSPACE:logger} \|\| %{GREEDYDATA:log_message}"]
    }

    date {
      match => [ "log_timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS" ]
      add_tag => [ "log4net_dated" ]
      timezone => "UTC"
    }

    mutate {
      add_field => [ "log_source", "log4net" ]
      add_tag => [ "My app" ]
    }
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch { embedded => true }
}
