input {
  stdin { }
  udp {
    host => "127.0.0.1"
    port => 9303
    tags => ["App1"]
  }
  udp {
    host => "127.0.0.1"
    port => 9304
    tags => ["App2"]
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch { embedded => true }
}
